* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

/* VARIABLES */
:root {
    /* primary colors*/
    --very-dard-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    /* neutral colors*/
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0,0%,100%);
}





body {
    background:url("images/bg-pattern-top-mobile.svg") left top no-repeat, url("images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    font-size: 15px;
    line-height: 25px;
}
#container {
    padding: 0;
    margin: 0;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7.5vw;
}
#top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title {
    width: 300px;
    text-align: center;
    margin: 2rem 0;
    color: var(--very-dard-magenta);
    font-weight: 700;
}
#top-para {
    width: 80vw;
    text-align: center;
    color: var(--very-dard-magenta);
    margin-bottom: 2rem;
}
#stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin-bottom: 2rem;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 0;
    margin: 1rem 0;
    width: 80vw;
    border-radius: 7px;
}
.stars {
    display: flex;
    justify-content: space-between;
    width: 8rem;
    margin-bottom: 1rem;
}
.stat span {
    font-size: 15px;
}
#bottom {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 5rem ;
}
.card {
    background-color: var(--very-dard-magenta);
    color: var(--white);
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 10px;
    
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
}
.person {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-bottom: 1rem;
}
.person img {
    width: 50px;
    border-radius: 50%;
}
.person div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45px;
}
.person div h3 {
    font-size: 18px;
}
.person div p {
    font-size: 13px;
    color: var(--soft-pink);
}
.attribution {
    text-align: center;
    line-height: 30px;
    margin: 0 0 2rem;
}

@media (min-width: 1000px){
    body {
        background:url("images/bg-pattern-top-desktop.svg") left top no-repeat, url("images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
    }
    #container {
        width: 80vw;
        margin: 5rem 0 1rem;
    }
    #top {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 80vw;
        height: max-content;
        margin:0;
    }
    #left {
        align-items: flex-start;
        width: 50vw;
        max-width: 550px;
        margin: 1rem 0 0;
    }
    #title {
        width: 300px;
        text-align: left;
        margin: 0 0 1rem;
        color: var(--very-dard-magenta);
        font-size: 2;
        font-weight: 700;
    }
    #top-para {
        width: 400px;
        text-align: left;
        margin-bottom: 0rem;
    }
    #stats {
        justify-content: space-between;
        height: 170px;
        align-items: center;
        width: 35vw;
        margin-bottom: 0rem;
        margin-top: 2rem;
    }
    .stat {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: .7rem 0;
        min-width: 30vw;
        max-width: 26rem;
    }
    #first-stat{
        margin: 0 0 0 -4rem ;
    }
    #second-stat {
        margin: 0 0 0 0;
    }
    #third-stat {
        margin: 0 0 0 4rem;
    }
    .stars {
        margin: 0 1rem 0;
    }



    #bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2rem 0 1rem ;
        width: 80vw;
    }
    .card {
        padding: 2rem;
        margin: 1rem;
        border-radius: 10px;
        max-height: 290px;
    }
    #second-card {
        margin-top: 3rem;
    }
    #third-card {
        margin-top: 5rem;
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 230px;
        max-width: 270px;
    }
    .person {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        margin-bottom: 1rem;
    }
    .person img {
        width: 50px;
        border-radius: 50%;
    }
    .person div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 45px;
        margin-left: .5rem;
    }
    .person div h3 {
        font-size: 18px;
    }
    .person div p {
        font-size: 13px;
        color: var(--soft-pink);
    }
    .attribution {
        text-align: center;
        line-height: 30px;
        margin: 0 0 2rem;
    }
}
